# Registration-Module-CleanArchitecture-

./: .dockerignore  .env.example  .gitignore  Directory.Build.props  README.md  RegisterationForm.sln  docker-compose.yml
src/Registration.Api/: Dockerfile  Program.cs  Registration.Api.csproj  appsettings.Development.json  appsettings.json
src/Registration.Api/Controllers/: LookupsController.cs  RegistrationsController.cs
src/Registration.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Registration.Api/Properties/: launchSettings.json
src/Registration.Api/SwaggerExamples/: CreateRegistrationCommandExample.cs  CreateRegistrationResponseExample.cs  GovernorateListExample.cs  RegistrationDtoExample.cs
src/Registration.Application/: DependencyInjection.cs  Registration.Application.csproj
src/Registration.Domain/Common/: AgeCalculator.cs  BaseAuditableEntity.cs  BaseEntity.cs  ValueObject.cs
src/Registration.Domain/Entities/: Address.cs  City.cs  Governorate.cs  Registration.cs
src/Registration.Domain/Exceptions/: DomainException.cs  InvalidAddressConfigurationException.cs
src/Registration.Domain/ValueObjects/: Email.cs  MobileNumber.cs  PersonName.cs
src/Registration.Infrastructure/: DependencyInjection.cs  Registration.Infrastructure.csproj
src/Registration.Infrastructure/Email/: EmailOptions.cs  IEmailSender.cs  (+1 more)
src/Registration.Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  Registration.Persistence.csproj
tests/Registration.Application.UnitTests/: Registration.Application.UnitTests.csproj
tests/Registration.Domain.UnitTests/: Registration.Domain.UnitTests.csproj
(+62 files in other folders)
